# SpyProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/SpyCode/ScreenshotRec/: PrntScreen.java
src/main/java/SpyCode/SendMail/: GMailer.java  SendMail.java
src/main/java/Threads/: PrntScreenThread.java
src/main/java/com/KostiantynBoiar/SpyProgram/: MainClassSpy.java
src/main/java/com/KostiantynBoiar/SpyProgram/SpyCode/ScreenshotRec/: PrntScreen.java
src/main/java/com/KostiantynBoiar/SpyProgram/SpyCode/SendMail/: GMailer.java
src/main/java/com/KostiantynBoiar/SpyProgram/Threads/: PrntScreenThread.java
src/main/resources/: CREDENTIAL.json
